<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>乐聊</title>
    <link rel="stylesheet" href="./style/index.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.5.2/vue.min.js"></script>
    <style>
        .indexhome {
            background-image: url('./image/bg.png');
            background-size: 100%;
            background-repeat: no-repeat;
            height: 16.5rem;
            position: relative;
        }

        .box {
            position: absolute;
            top: 12.07rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .iosbtn {
            background-image: url('./image/iphone1@2x.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 3.24rem;
            height: 0.94rem;
            margin-right: 0.2rem;
        }

        .andbtn {
            background-image: url('./image/Android1@2x.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 3.24rem;
            height: 0.94rem;
        }
    </style>
</head>

<body>
    <div class="indexhome" id="web">
        <div class="box">
            <a href="https://live900.cn/">
                <div class="iosbtn">

                </div>
            </a>
            <a href="https://www.live900.cn/download/ll.apk">
                <div class="andbtn">

                </div>
            </a>
        </div>
    </div>
</body>
<script>
    var u = navigator.userAgent;

    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    function test() {
        if (isiOS == true) {

            window.location.href = "./ios.html"
        }
    }
    test()
</script>
<script>
  window.onresize = function () {
    init()
  }
  //页面刚刷新时调用
  init()

  function init() {
    if (window.innerWidth > 800) {
      var whdef = 100 / 1920;
    } else {
      var whdef = 100 / 750;
    }
    var wH = window.innerHeight; // 当前窗口的高度
    var wW = window.innerWidth; // 当前窗口的宽度
    var rem = wW * whdef; // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
    // $('html').css('font-size', rem + "px");
    document.documentElement.style.fontSize = rem + "px";
    console.log(rem);

  }

    function equi() {
        var ua = navigator.userAgent;
        var isWindowsPhone = /(?:Windows Phone)/.test(ua);
        var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
        var isAndroid = /(?:Android)/.test(ua);
        var isFireFox = /(?:Firefox)/.test(ua);
        // var isChrome = /(?:Chrome|CriOS)/.test(ua);
        var isTablet =
            /(?:iPad|PlayBook)/.test(ua) ||
            (isAndroid && !/(?:Mobile)/.test(ua)) ||
            (isFireFox && /(?:Tablet)/.test(ua));
        // window模拟器环境始终为false
        var isIOSMobile =
            /iPad|iPhone|iPod/.test(navigator.platform) ||
            (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
        var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
        var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
        return isPc ? (!isIOSMobile ? true : false) : false;
    }
    var isWeb = equi(); //是否是pc端
    // if (isWeb) {
    //   window.location.href = "./index.html";
    // }
</script>

</html>