<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/pc.css">
    <meta name="keywords" content="乐动体育，乐动体育app，乐动体育直播">
    <meta name="description" content="乐动体育—全球赛事免费看，高清直播无广告。乐动体育直播提供足球、NBA、电竞、网球等全球赛事直播竞猜，追求高清、稳定、流畅的直播体验，还可与主播一起零距离互动。">
    <title>乐动体育APP-乐动体育直播-免费app下载看全球顶级赛事</title>
    <style>
        #boby {
            background-image: url('./img/bg.png');
            background-size: 100%;
            background-repeat: no-repeat;
            min-height: 14.515rem;
            position: relative;
        }

        #and {
            background-image: url('./img/an-btn1@2x.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 1.995rem;
            height: 0.555rem;
            position: absolute;
            right: 1.71rem;
            top: 3.08rem;
        }

        #and:hover {
            background-image: url('./img/an-btn2@2x.png');
        }

        #ios {
            background-image: url('./img/ios-btn1@2x.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 1.995rem;
            height: 0.555rem;
            position: absolute;
            right: 1.71rem;
            top: 2.21rem;
        }

        #ios:hover {
            background-image: url('./img/ios-btn2@2x.png');
        }
    </style>
</head>

<body>
    <div id="boby">
        <a href="https://www.baidu.com/">
            <div id="and">

            </div>
        </a>
        <a href="https://www.baidu.com/">
            <div id="ios">

            </div>
        </a>
    </div>
</body>
<script>
    (function (n, e) {
        var t = n.documentElement,
            i = "orientationchange" in window ? "orientationchange" : "resize",
            d = function () {
                var n = t.clientWidth;
                n && (t.style.fontSize = n / 9.6 + "px")
            };
        n.addEventListener && (e.addEventListener(i, d, !1), n.addEventListener("DOMContentLoaded", d, !1))
    })(document, window);
</script>
<script>
    (function (n, e) {
        var t = n.documentElement,
            i = "orientationchange" in window ? "orientationchange" : "resize",
            d = function () {
                var n = t.clientWidth;
                n && (t.style.fontSize = n / 9.6 + "px");
            };
        n.addEventListener &&
            (e.addEventListener(i, d, !1),
                n.addEventListener("DOMContentLoaded", d, !1));
    })(document, window);

    function equi() {
        var ua = navigator.userAgent;
        var isWindowsPhone = /(?:Windows Phone)/.test(ua);
        var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
        var isAndroid = /(?:Android)/.test(ua);
        var isFireFox = /(?:Firefox)/.test(ua);
        // var isChrome = /(?:Chrome|CriOS)/.test(ua);
        var isTablet =
            /(?:iPad|PlayBook)/.test(ua) ||
            (isAndroid && !/(?:Mobile)/.test(ua)) ||
            (isFireFox && /(?:Tablet)/.test(ua));
        // window模拟器环境始终为false
        var isIOSMobile =
            /iPad|iPhone|iPod/.test(navigator.platform) ||
            (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
        var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
        var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
        return isPc ? (!isIOSMobile ? true : false) : false;
    }
    var isWeb = equi(); //是否是pc端
    if (!isWeb) {
        window.location.href = "./web.html";
    }
</script>

</html>