鲨鱼直播	qucuanmeng19740115@163.com----mima1230----qucuanmeng19740115@163.com----ywdn76272  18545286266  张廷帅 410526198203188351 沈阳市大东区博尔仕百货商店 92210104MA102L1J9E 手机18626302085
so米直播	luzhi19970516@163.com----mima1230----luzhi19970516@163.com------giqk38359 17614560685 王中民 411123194412267517 枣庄顺重电子信息科技有限公司 91370404MA3P8M711M 手机18626302085

收米直播	songyoufei19640115@163.com----mima1230----afqvfqro@163.com----songyoufei19640115@163.com-----flmd74713 李爱知 411123195310017562 镇江贝立信息科技有限公司 91321111MA1Y1LW9XG 手机13196536014
球彩直播	sangzhe19750213@163.com----mima1230----sangzhe19750213@163.com-----kmug96216 15561660774 广州飞鹏电子科技有限公司 91440101MA5CMKHU5B 徐付业 411123195204065536 手机13196536014

BALLBET贝博	沈阳市铁西区福盈莱杂货店 92210106MA1023876 lixia19700416@163.com----mima1230----lixia19700416@163.com----fucc77148 手机18651010546
捕鱼	沈阳市大东区博尔仕百货商店 92210104MA102L1J9 wencishi19760611@163.com----mima1230----wencishi19760611@163.com-----pmcw19407 手机18651010546

shehe19700315@163.com----mima1230----shehe19700315@163.com----oiad15271
审核日期：20200204
审核名称：山猫欧冠在线
审核通过
  title: '山猫欧冠在线,欧冠直播,资讯一手信息呈现-欧冠在线',
  keywords: '欧冠,欧冠直播,欧冠资讯',
  description: '欧冠直播,欧冠一手新鲜信息问您呈现,欧洲冠军杯,欧冠足球',
  articleTitle: '欧冠直播,欧冠一手新鲜信息问您呈现,欧洲冠军杯,欧冠足球',
  releaseDate: '2019-02-04 12:01:30',	
host:https://sytieba.com@harry 



niuzhi19810714@163.com----mima1230----niuzhi19810714@163.com----mtsv21062
小程序名称:山猫篮球直播
审核状态:审核通过
  title: '篮球直播,篮球体育直播,山猫篮球资讯一手信息呈现',
  keywords: '篮球直播,篮球,直播,篮球直播资讯',
  description: '山猫篮球直播,主要提供高清直播,CBA直播,NBA直播等篮球直播',
  articleTitle: '山猫篮球直播,主要提供高清直播,CBA直播,NBA直播等篮球直播',
  releaseDate: '2019-02-04 13:01:30',	
host:https://dqgffn.com@harry 




沈阳市铁西区福盈莱杂货店 92210106MA1023876K 
yuzong19600511@163.com----mima1230----yuzong19600511@163.com----kila62593
小程序名称:乐动直播
审核日期:20200131 审核不通过 -包含泛类关键字

 title: '乐动直播,乐动体育,足球直播,篮球直播,五大联赛直播视频',
  keywords: '乐动直播,乐动体育,足球直播,篮球直播',
  description: '乐动直播,乐动体育赛事,五大联赛一手新鲜赛事为您呈现',
  articleTitle: '乐动直播,乐动体育赛事,五大联赛一手新鲜赛事为您呈现',

host：https://jjgrape.com  @harry 






douganwo19650219@163.com----mima1230----douganwo19650219@163.com----gokv76259 手机15508771494
小程序名称:乐动体育直营
 title: '乐动体育,乐动体育直营直播,篮球直播,五大联赛直播视频',
  keywords: 'LD乐动,乐动,乐动体育,乐动APP,乐动盘口,乐动官网,乐动下载',
  description: '乐动体育,全球领先体育投注，亚洲顶级真人投注',
  articleTitle: '乐动体育,全球领先体育投注，亚洲顶级真人投注',

host：https://jjgrape.com

yingan19650414@163.com----mima1230----yingan19650414@163.com----lthy95148 手机13238773294
小程序名称:乐动体育网址
 title: '乐动体育,欧洲杯',
  keywords: '乐动体育,乐动app下载,乐动体育下载,乐动盘口,乐动官方',
  description: '乐动体育,欧洲杯投注',
  articleTitle: '乐动体育,乐动app下载,乐动体育下载,乐动盘口,乐动官方',

host：https://dqgffn.com@harry 


lushut517@163.com----mima1230----lushut517@163.com----zhen22921 手机13238773254
小程序名称:188金宝博
 title: '188金宝博,全球领先投注站',
  keywords: '188金宝博,188金宝博APP,188金宝博官网,188金宝博下载,188金宝博网址',
  description: '188金宝博,全球领先投注站',
  articleTitle: '188金宝博,全球领先投注站',

host：https://dqgffn.com
@harry 



nfrdjv738bcp79@163.com----aa967964----nfrdjv738bcp79@163.com----i94qkklimbqc
小程序名称:黑土直播
title: '黑土直播，体育赛事直播。',
keywords: '黑土直播,免费直播,体育直播,篮球直播',
description: '黑土直播,体育赛事直播',
articleTitle: '黑土直播,五大联赛体育赛事直播',
host：https://296ff.cn
模板类别:比分类




小程序H5 form表单地址：
https://jjgrape.com/public/wanzi/#/







aw180269mq5554@163.com----aa951566----aw180269mq5554@163.com----t261acn6615
小程序名称:波球直播
title: '波球直播,各类赛事直播',
keywords: '波球直播,篮球直播,足球直播',
description: '波球直播,各类赛事直播',
articleTitle: '波球直播,各类赛事直播',
比分host：https://192zk.cn
h5host:     https://quanjingjiaju.com
模板类别:比分类

  //下拉刷新
  onPullDownRefresh() {
    swan.showLoading({
      title: "正在刷新页面...",
      mask: false, // 一般设置这个值为false
      success: res => {
        console.log("showLoading success", res);
      },
      fail: err => {
        console.log("showLoading fail", err);
      }
    });
    this.getList();
    setTimeout(function() {
      swan.stopPullDownRefresh();
      swan.hideLoading();
    }, 1000);
  },

qcvdji689yi8@163.com----aa181755----goqd08ouopbvrr 13238772794 LD卡
小程序名称:暖暖直播
  title: '暖暖直播,另一种体育直播',
  keywords: '暖暖直播,暖暖体育,体育直播,足球直播,NBA直播',
  description: '暖暖直播,另一种体育直播',
  articleTitle: '暖暖直播',
h5host：https://quanjingjiaju.com
比分host: https://0s0zv.cn
栏目: c=116
模板类别:比分
18873862


go77710tv599@163.com----aa118635----3gc840 13238772794 LD卡
小程序名称:樱桃直播
  title: '樱桃直播，各类赛事直播',
  keywords: '樱桃直播,比分直播,JRS直播',
  description: '樱桃直播，各类赛事直播',
  articleTitle: '樱桃直播,发各类赛事直播',
h5host：https://dyjs99.com
比分host: https://9s1r6.cn
栏目: c=117
模板类别:比分
18883462



rlzfa8203jea918@163.com----aa996551----r8bqo17
小程序名称:菠萝蜜视频
  title: '菠萝蜜视频，经典视频合集',
  keywords: '菠萝蜜视频,水果视频',
  description: '菠萝蜜视频,经典视频合集',
  articleTitle: '菠萝蜜视频',
h5host：https://dyjs99.com
栏目: c=118
模板类别:视频类
19025031

zgczu341mn313@163.com----aa444703----v56eez06 13097414754 LD卡
小程序名称:榴莲视频
  title: '榴莲视频,专业视频',
  keywords: '榴莲视频,香蕉视频,水果视频',
  description: '榴莲视频,专业视频',
  articleTitle: '榴莲视频',
api: "https://maidianer.com",
    apifrom:'https://maidianer.com',
栏目: c=119
模板类别:资讯类
19084927


qcyxad0959lxd90@163.com----aa222070----vhbdz6161abyrnh
小程序名称:奶茶视频
  title: '奶茶视频,小姐姐视频',
  keywords: '奶茶视频,A8体育,水果视频',
  description: '奶茶视频,小姐姐视频',
  articleTitle: '奶茶视频',
api: "https://9s1r6.cn",
apifrom:'https://maidianer.com',
栏目: c=120
模板类别:比分类
19084895

鲨鱼直播	
lj9359tp139@163.com----aa881358----bvdgvwlx
h5host:https://1hq61.cn
比分host:https://296ff.cn
栏目id：89
标题：鲨鱼直播
关键字：鲨鱼直播，体育直播
描述：鲨鱼直播不一样的直播信息
模板类别：比分类
19104426



lf88143gn3838@163.com----aa873440----ntmv32ww624 18626303962
小程序名称:夜色直播
title: '夜色直播,夜间比分直播',
keywords: '夜色直播,篮球直播,足球直播',
description: '夜色直播,各类赛事直播',
articleTitle: '夜色直播,各类赛事直播',
比分host：https://192zk.cn
h5host:     https://quanjingjiaju.com
栏目id：c=121
模板类别:比分类
19180749


ww40768ed61@163.com----aa179627----mjsznnjhrgf 18626303962
小程序名称:蜜桃视频
  title: '蜜桃视频,有趣的视频',
  keywords: '蜜桃视频,榴莲视频,菠萝蜜视频',
  description: '蜜桃视频,有趣的视频',
  articleTitle: '蜜桃视频,',
api: "https://quanjingjiaju.com",
apifrom:'https://quanjingjiaju.com',
栏目: c=122
模板类别:视频类
19173716

goxas641ouv8@163.com----aa982249----oata2218wpqmds 18661094419
小程序名称:风情直播
title: '风情直播,不一样的直播',
keywords: '风情直播，香蕉直播，水果直播',
description: '奶茶直播，有故事的直播。',
articleTitle: '风情直播-小姐姐直播',
比分api: "https://0s0zv.cn",
apifrom:'https://1hq61.cn',
栏目: c=125
模板类别:比分类
19296416


ubxiwz476ch6@163.com----aa329130----knshi87stquomag 18661094419
小程序名称:密兔直播
title: '蜜兔直播，你的专属直播',
keywords: '蜜兔直播，赛事直播，美女直播',
description: '蜜兔直播，你的专属直播。',
articleTitle: '蜜兔直播',
比分api: "https://192zk.cn",
apifrom:'https://quanjingjiaju.com',
栏目: c=127
模板类别:比分类
19307645



fqbo70028ws6@163.com----aa379108----cbz55bd96 18551036749
小程序名称:妩媚直播
title: '妩媚直播，带你走进直播',
keywords: '妩媚直播,彩色直播,午夜直播',
description: '妩媚直播，带你走进直播',
articleTitle: '妩媚直播',
比分api: "https://192zk.cn",
apifrom:'https://quanjingjiaju.com',
栏目: c=129
模板类别:比分类
19333864



mlbyz9801ws@163.com----mima1230----df138jdgw
小程序名称:彩色直播
title: '彩色直播，赛事讲解。',
keywords: '彩色直播，午夜直播间，赛事直播',
description: '彩色直播，赛事讲解。',
articleTitle: '彩色直播',
比分api: "https://0s0zv.cn",
apifrom:'https://quanjingjiaju.com',
栏目: c=131
模板类别:比分类
19287500

opcz907vra56@163.com----aa917193----c061iyrl265 18661008203
小程序名称:菠萝蜜视频
title: '菠萝蜜视频，经典视频合集。',
keywords: '菠萝蜜视频，黄色视频，水果视频',
description: '菠萝蜜视频，经典视频合集。',
articleTitle: '菠萝蜜视频',
apifrom:'https://1hq61.cn',
栏目: c=118
模板类别:视频类
19514748

jw41907cj499@163.com----aa253171----lebovfaqfjox 18661008203
小程序名称:乐动直播
title: '乐动直播,乐动体育,西班牙人赞助商',
keywords: '乐动体育,乐动直播,足球直播,篮球直播',
description: '乐动直播,乐动体育,西班牙人赞助商',
articleTitle: '乐动直播,乐动体育',
比分api: "https://f9f7t.cn",
apifrom:'https://pjfnnzs.cn',
栏目: c=101
模板类别:比分类
19514801	



opcz907vra56@163.com----aa917193----c061iyrl265 18661008203
小程序名称:库博体育
title: '库博体育，体育资讯。',
keywords: '库博体育、亚博体育、体育赛事',
description: '库博体育，体育资讯。',
articleTitle: '库博体育',
api: "https://maidianer.com",
apifrom:'https://maidianer.com',
栏目: c=135
模板类别:资讯类
19638700


mlbyz9801ws@163.com----mima1230----df138jdgw
小程序名称:山猫比分
title: '山猫比分，体育赛事比分。',
keywords: '即时比分 足球比分 篮球比分 网球比分',
description: '山猫比分，体育赛事比分。',
articleTitle: '山猫比分',
比分api: "https://f9f7t.cn",
apifrom:'https://1hq61.cn',
栏目: c=136
模板类别:比分类
19643977


kqsvc97644tv6@163.com----aa435683----lpt665ur376
小程序名称:王者时刻
title: '王者时刻，有趣的视频。',
keywords: '王者时刻，lpl赛程，lol比赛视频，体育视频',
description: '王者时刻，有趣的视频。',
articleTitle: '王者时刻',
api: "https://maidianer.com",
apifrom:'https://maidianer.com',
栏目: c=138
模板类别:视频类
19655322


coolnfree2@163.com----mima1230----MBX456789
小程序名称:水果视频
          title: '水果视频，水果也会跳舞。',
          keywords: '体育视频、小姐姐视频、电竞视频',
          description: '水果视频，水果也会跳舞。',
          articleTitle: '水果视频',
api: "https://1hq61.cn",
apifrom:'https://1hq61.cn',
栏目: c=139
模板类别:视频类
19725250


babyequalsinking@163.com----aa769794----MBX456789
小程序名称:蝴蝶姐姐
title: '蝴蝶姐姐，讲解赛事',
keywords: '蝴蝶姐姐，体育直播，电竞直播',
description: '蝴蝶姐姐，讲解赛事',
articleTitle: '蝴蝶姐姐',
api: "https://0s0zv.cn",
apifrom:'https://1hq61.cn',
栏目: c=140
模板类别:比分类
19737100

chrysanthemum25@163.com----mima1230----MBX456789
小程序名称:球彩直播
title: '球彩直播，体育直播，电竞直播',
keywords: '球彩直播，体育直播，足球直播，篮球直播，电竞直播',
description: '球彩直播，五大联赛体育直播',
articleTitle: '球彩直播',
api: "https://f9f7t.cn",
apifrom:'https://maidianer.com',
栏目: c=92
模板类别:比分类
19717532

missedhearti3@163.com----gBFlVNvuyj----MBX456789
小程序名称:小仙女直播
title: '小仙女直播，体育直播',
keywords: '小仙女直播，A8体育，水果视频',
description: ''小仙女直播，体育直播',
articleTitle: '标题+小仙女直播',
api: "https://9s1r6.cn",
apifrom:'https://6pl04.cn',
栏目: c=133
模板类别:比分类
详情页 顶部title 要是 "标题+小仙女直播"
20093879

mt301235idih9@163.com----aa674211----nucjus 18505101374
小程序名称:蝴蝶直播
title: '蝴蝶直播，经典直播。',
keywords: '蝴蝶直播，体育直播',
description: '蝴蝶直播，经典直播。',
articleTitle: '蝴蝶直播',
比分api: "https://0s0zv.cn",
apifrom:'https://z5mh2.cn',
栏目: c=137
模板类别:比分类
19655255



Qq20695426@163.com----mima12340--------MBX456789
小程序名称：猛虎视频
title: '猛虎视频，视频合集大分享。',
keywords: '猛虎视频，精品视频，石榴视频',
description: '猛虎视频，视频合集大分享。',
articleTitle: '视频标题-猛虎视频',
比分api: "https://6pl04.cn",
apifrom:'https://6pl04.cn',
栏目: c=148
模板类别:视频类
20200570


lifehairdo@163.com----mima12340------MBX456789
小程序名称:骚虎视频
  title: '骚虎视频',
  keywords: '骚虎视频，猛虎视频，比分视频',
  description: '骚虎视频，视频中的战斗机。',
  articleTitle: '文章标题-骚虎视频',
api: "https://84k50.cn",
apifrom:'https://84k50.cn',
栏目: c=149
模板类别:视频类
20322768

nfrdjv738bcp79@163.com----aa967964----i94qkklimbqc
小程序名称:黑土直播
  title: '黑土直播',
  keywords: '黑土直播，免费直播，体育直播，篮球直播',
  description: '黑土直播，体育赛事直播。',
  articleTitle: '文章标题-黑土直播',
api: "https://0s0zv.cn",
apifrom:'https://z5mh2.cn',
栏目: c=150
模板类别:比分类
18617105

patobiliary741@163.com----aa099831--------MBX456789
小程序名称:蜜桃视频
title: '蜜桃视频',
keywords: '蜜桃视频，榴莲视频，菠萝蜜视频',
description: '蜜桃视频，有趣的视频。',
articleTitle: '文章标题-蜜桃视频',
api: "https://6pl04.cn",
apifrom:'https://6pl04.cn',
栏目: c=122
模板类别:视频类
20535060


qcyxad0959lxd90@163.com----aa222070----vhbdz6161abyrnh
小程序名称:奶茶视频
  title: '奶茶视频',
  keywords: '奶茶视频,体育视频,水果视频',
  description: '奶茶视频,小姐姐视频',
  articleTitle: '文章标题-奶茶视频',
api: "https://1hq61.cn",
apifrom:'https://1hq61.cn',
栏目: c=120
模板类别:视频类
19084895


clearangle116@163.com----aa082384----MBX456789
小程序名称:草莓视频污
title: '草莓视频，好视频都在这。',
keywords: '草莓视频污，免费视频，香草视频',
description: ''草莓视频，好视频都在这。',
articleTitle: '标题+草莓视频',
api: "https://6pl04.cn",
apifrom:'https://6pl04.cn',
栏目: c=146
模板类别:视频类
详情页 顶部title 要是 "标题+草莓视频"
20058443


tailongacrylic@163.com----mima1230----MBX456789 
小程序名称:石榴视频
title: '石榴视频，在线观看',
keywords: '石榴视频，夜色直播，美女直播',
description: ''石榴视频，在线观看',
articleTitle: '标题+石榴视频',
api: "https://z5mh2.cn",
apifrom:'https://z5mh2.cn',
栏目: c=143
模板类别:视频类
详情页 顶部title 要是 "标题+石榴视频"
19938816


Qq20695426@163.com----mima12340--------MBX456789
小程序名称：猛虎视频
title: '视频合集大分享。',
keywords: '猛虎视频，优质视频',
description: '猛虎视频，视频合集大分享。',
articleTitle: '视频标题-猛虎视频',
比分api: "https://1hq61.cn",
apifrom:'https://1hq61.cn',
栏目: c=148
模板类别:视频类
20200570




yellowflower44@163.com----aa692009--------MBX456789
小程序名称:s8视频
title: 's8视频，游戏体育视频。',
keywords: 's8视频，黄瓜直播，美女福利',
description: '游戏体育视频',
articleTitle: '标题+s8视频',
api: "https://l9j0ec.cn",
apifrom:'https://l9j0ec.cn',
栏目: c=154
模板类别:视频类
详情页 顶部title 要是 "标题+s8视频"

babyequalsinking@163.com----aa769794----MBX456789
小程序名称:香蕉在线视频
title: '香蕉在线视频，香蕉视频，草莓视频',
keywords: '香蕉在线视频，草莓视频，香蕉视频',
description: ''香蕉在线视频在线观看',
articleTitle: '香蕉视频',
api: "https://z5mh2.cn",
apifrom:'https://z5mh2.cn',
栏目: c=142
模板类别:视频类
19861231