<!-- index.swan -->
<view class="container" bind:touchmove="handleTap1">
<!-- 轮播图 -->
    <view class="card-area">
    <view class="loading_title centerimg" s-if="showlodingtitle">
        <image src="../../images/logo.png"></image>
        下拉即可刷新
    </view>
        <!-- <view class="logodiv">
            <image s-for="item,index in logoList" src="{{item.imgsrc}}" class="logoimages {{item.classname}}"></image>
        </view> -->
        <view>
            <swiper 
             indicator-dots="{{indicator_dots}}"
             indicator-color="{{indicator_color}}"
             indicator-active-color="{{indicator_active_color}}"
             autoplay="{{Bannerautoplay}}"
             interval="{{autoPlayInterval}}"
             duration="{{switchDuration}}"
            >
             <block s-for="item,index in itemBanners">
                <swiper-item class="bannerImg">                    
                    <image src="{{item.pic}}"  bind:tap="goWebView" data-src="{{item.url}}" hover-stop-propagation="true"></image>                           
                </swiper-item>
            </block>
            </swiper >
        </view>
        <!-- <view class="bannertext">
            精彩，由我创造
        </view> -->
    <view class="tab_nav">
        <image class='nav_logo' src="{{logo}}"></image>
        <tabs 
            class="race_tab"
            active-name="{{activeName}}" 
            bindtabchange="tabsOne"
            tabs-active-text-color="#F82E48"
            tabs-inactive-text-color="#767879"
            tabs-underline-color="none"
            >
            <tab-item s-for="tab in tabs" name="{{tab.name}}" label="{{tab.label}}" class="tab_child" />
        </tabs>
    </view>
    <view class="main-container">
        <view class="main-line"></view>
        <view class="box border-bottom" s-for="item in items" bind:tap="navigateTo" data-id="{{item.id}}"  hover-stop-propagation="true">
            <view  bindtap="tapHandle" class='img_view'>
                <image class='content_image' src="{{apimg}}{{item.news_img}}"></image>
                <image class='logoimg' src="../../images/logo1.png"></image>
            </view>
            <view class='centerimg1'>
                <view class='left news_title'>
                     {{item.news_title}}
                </view>
                <view class='left news_time'>
                    {{item.news_time}}
                </view>
                <view class='left centerimg1'>
                    <image class='like' src="{{like}}"></image>&nbsp;{{item.news_goods}}
                </view>
            </view>
            <!-- <view  class="con-img" >
                <image class='content_image' src="{{apimg}}{{item.news_img}}"></image>
            </view> -->
            <!-- <view class="con-title" bindtap="tapHandle">
                <view class="title_one">{{item.news_title}}</view>
                <view class="title_two" bind:tap="dianzan" data-id="{{item.id}}">
                    <view class="time_con">
                    {{item.news_time}}</view>
                    <view><image class='like' src="{{like}}"></image>&nbsp;{{item.news_goods}}</view>
                </view>
            </view> -->
        </view>
    </view>
</view>
    
    <!-- <img src="../../images/smartapp.png"> -->
    <!-- <button type="primary" class="btn">
	    <navigator class="nav" url="/pages/newpage/new?id=新页面" hover-class="navigator-hover">跳转到新页面</navigator>
    </button> -->
</view>
