<!-- index.swan -->
<view class="container">
<!-- 轮播图 -->
    <view class="card-area cl">
        <!-- <view class="logodiv">
            <image s-for="item,index in logoList" src="{{item.imgsrc}}" class="logoimages {{item.classname}}"></image>
        </view> -->
        <view class='balls_view' s-if='showHttploading'>
            <view class="balls">
                <view></view>
                <view></view>
                <view></view>
            </view>
        </view>
        <view>
            <swiper 
             indicator-dots="{{indicator_dots}}"
             indicator-color="{{indicator_color}}"
             indicator-active-color="{{indicator_active_color}}"
             autoplay="{{Bannerautoplay}}"
             interval="{{autoPlayInterval}}"
             duration="{{switchDuration}}"
            >
             <block s-for="item,index in itemBanners">
                <swiper-item class="bannerImg">                    
                    <image src="{{item.pic}}"  bind:tap="goWebView" data-src="{{item.url}}" hover-stop-propagation="true"></image>                           
                </swiper-item>
            </block>
            </swiper >
        </view>
        <view  class="content_div cl">
            <view class='content cl left' s-for="item,index in items" >
                <view class='a11 cl' >
                    <view class='image_view' bind:tap="navigateTo" data-id="{{item.id}}">
                        <image src="{{apimg}}{{item.news_img}}" class='content_image '></image>
                        <image src="../../images/Player.png" class='player'></image>
                    </view>
                    <view>
                        {{item.news_title}}
                    </view>
                    <view class='goodnews_view' bind:tap="praise" data-id="{{item.id}}">
                        {{item.news_time}}
                        <image src="../../images/goodnews.png" class='goodnews'></image>
                        {{item.news_goods}}
                    </view>
                    <!-- <view class='image_view'>
                        <image src="{{apimg}}{{item.news_img}}" class='content_image '></image>
                        <image src="../../images/Player.png" class='playimg'></image>
                    </view>
                    <view class='news_title'>
                        <image src="../../images/logo.png" class='content_logo'></image>
                        {{item.news_title}}
                    </view>
                    <view class='news_goods_view cl'>

                        <view class='left news_goods'>
                            <image src="../../images/goodnews.png" class='content_logo'></image>
                            {{item.news_goods}}
                        </view>
                        <view class='right share_view' bindtap="openShare">
                            <image src="../../images/share3.png"  class='share'></image>
                        </view>
                    </view> -->
                </view>
            </view>       
        </view>
</view>
