<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/index.css" />
  <title>PC</title>
  <style>
    .pc {
      width: 100%;
      min-height: 5.4rem;
      position: relative;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url('./image/bg.png');
    }


    .ios {
      width: 2.74rem;
      height: 0.265rem;
      background-image: url('./image/qq@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 1.7rem;
      right: 1.495rem;
    }


    .and {
      width: 2.47rem;
      height: 0.155rem;
      background-image: url('./image/qq2@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 4.03rem;
      right: 1.63rem;
    }
  </style>
</head>

<body>
  <div class="pc">
    <a href="http://baidu.com/">
      <div class="ios">

      </div>
    </a>
    <a href="http://baidu.com/">
      <div class="and">

      </div>
    </a>
  </div>
</body>
<script>
  (function (n, e) {
    var t = n.documentElement,
      i = "orientationchange" in window ? "orientationchange" : "resize",
      d = function () {
        var n = t.clientWidth;
        n && (t.style.fontSize = n / 9.6 + "px");
      };
    n.addEventListener &&
      (e.addEventListener(i, d, !1),
        n.addEventListener("DOMContentLoaded", d, !1));
  })(document, window);

  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (!isWeb) {
    window.location.href = "./web.html";
  }
</script>

</html>