<!-- index.swan -->
<view class="container">
<!-- 轮播图 -->
    <view class="card-area">
        <view>
            <swiper 
             indicator-dots="{{indicator_dots}}"
             indicator-color="{{indicator_color}}"
             indicator-active-color="{{indicator_active_color}}"
             autoplay="{{Bannerautoplay}}"
             interval="{{autoPlayInterval}}"
             duration="{{switchDuration}}"
            >
             <block s-for="item,index in itemBanners">
                <swiper-item class="bannerImg">                    
                    <image src="{{item.pic}}" bind:tap="goWebView" data-src="{{item.url}}" hover-stop-propagation="true"></image>
                </swiper-item>
            </block>
            </swiper >
        </view>
        <view class="selling">
            热卖推荐
        </view>
        <view class="content cl">
            <view s-for="item,index in contentList" class="content_view left" bind:tap="navigateTo" data-id="{{item.id}}">
                <image src="{{item.imgsrc}}"></image>
                <view class="text_pd ov">{{item.name}}</view>
                <view class="text_detail ov">{{item.Details}}</view>
                <view class="text_pd1 ov">
                    <text class="moneyicon">￥</text>                
                    <text>{{item.price}}</text>
                    <text class="money_bf">.00</text>                              
                </view>
            </view>
        </view>
        <!-- <view class=" cl">
            <view s-for="item,index in items" bind:tap="navigateTo" data-id="{{item.id}}" class="cl content_view centerimg" >
                <view class="left content_image">
                     <image src="{{apimg}}{{item.news_img}}"></image>
                </view>
                <view class="right content_text">
                    <view class="cl content_text_view">
                        <span class="left content_text_span1">资讯</span>
                        <span class="right content_text_span2">{{item.news_time}}</span>
                    </view>
                    <view class="content_news_title">
                         {{item.news_title}}
                    </view>
                </view>
            </view>
        </view> -->
    </view>
</view>
