<!-- index.swan -->
<view class="container">
<!-- 轮播图 -->
    <view class="card-area">
    <view class="main-title-top">

        <!-- <view class="news-title">新闻资讯</view> -->
        <image src="{{horn}}" class="horn"></image>
        <view class="news-con">
            <view class="swiper-wrap v-swiper">
                <swiper 
                    indicator-color="rgba(0,0,0,0.30)"
                    indicator-active-color="#fff"
                    duration="{{switchDuration}}"
                    interval="{{autoPlayInterval}}"
                    autoplay="{{switchAutoPlayStatus}}"
                    vertical="true"
                    circular="true"
                    current="0"
                    previous-margin="0px"
                    next-margin="0px"
                    display-multiple-items="1"
                    class="gun"
                >
                    <block s-for="item,index in itemNews">
                        <swiper-item>
                            <view class="news">{{item}}</view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        </view>
        <view class="swiper-wrap">
            <!-- <swiper
                class="scroll-view"
                autoplay = "{{switchAutoPlayStatus}}"
                duration="{{switchDuration}}"
                interval="{{autoPlayInterval}}"
            >
                <view id="four" class="color-a row-view"><image src="{{banner_one}}"></image></view>
                <view id="five" class="color-b row-view"><image src="{{banner_two}}"></image></view>
                <view id="six" class="color-c row-view"><image src="{{banner_three}}"></image></view>
            </swiper> -->
        </view>
    <view class="main-container">
        <!-- <view class="main-title">
        <view class="news-title">山猫动态</view>
        </view> -->
        <view class="main-line"></view>
        <view class="top-description box border-bottom" s-for="item in items"  bind:tap="navigateTo" data-id="{{item.id}}" hover-stop-propagation="true">
            <!-- <navigator target="self" class="main-href" open-type="navigate" url="/pages/newpage/new?id=新页面"> -->
            <view  class="con-img">
                <image src="{{apimg}}{{item.news_img}}"></image>
            </view>
            <!-- </navigator> -->
            <view class="con-title" bindtap="tapHandle">
                <view class="title_one">{{item.news_title}}</view>
                <view class="title_two">
                    <image src="{{riqi}}" class="small-default"></image>
                    <span>{{item.news_time}}</span>
                </view>
            </view>
            
                <!-- 跳转到新页面 -->
            
 
        </view>
    </view>
</view>
    
    <!-- <img src="../../images/smartapp.png"> -->
    <!-- <button type="primary" class="btn">
	    <navigator class="nav" url="/pages/newpage/new?id=新页面" hover-class="navigator-hover">跳转到新页面</navigator>
    </button> -->
</view>
