<template id="videodetail">
    <view s-if="{{ playflag == true }}" class="pipixi">
        <view class="logodiv">
            <image s-for="item,index in logoList" src="{{item.imgsrc}}" class="logoimages {{item.classname}}"></image>
        </view>
        <view class="wrap">
            <video id="myVideo" enable-danmu="true" autoplay="true" src="{{video_Src}}"></video>
        </view>
        <view class="centerimg" s-for="item,index in item1">
            <view class="centerimg1 w40">
                <view class="centerimg">
                    <image src="{{item.hicon}}" class="iconimg"></image>
                </view>
                <view class="iconname">
                    {{item.hname}}
                </view>
            </view>
            <view class="centerimg w20 vs_view" s-if="{{item.gameStage !='完场'}}">
                VS
            </view>
            <view class="centerimg1 w40">
                <view class="centerimg">
                    <image src="{{item.aicon}}" class="iconimg"></image>
                </view>
                <view class="iconname">
                    {{item.aname}}
                </view>
            </view>
        </view>
    </view>
    <view s-if="{{ playflag == false }}" class="result">
        <view class="logodiv">
            <image s-for="item,index in logoList" src="{{item.imgsrc}}" class="logoimages {{item.classname}}"></image>
        </view>
        <view class="result_view centerimg" s-for="item,index in item1">
            <view class="centerimg1 w40">
                <view class="centerimg">
                    <image src="{{item.hicon}}" class="iconimg"></image>
                </view>
                <view class="iconname">
                    {{item.hname}}
                </view>
            </view>
            <view class="centerimg w20">
                <view class="iconname">
                    {{item.hTotalScore}}
                </view>
                <view class="iconname">
                    :
                </view>
                <view class="iconname">
                    {{item.aTotalScore}}
                </view>
            </view>
            <view class="centerimg1 w40">
                <view class="centerimg">
                    <image src="{{item.aicon}}" class="iconimg"></image>
                </view>
                <view class="iconname">
                    {{item.aname}}
                </view>
            </view>
        </view>
    </view>
</template>