<view id="race" bind:touchmove="handleTap1">
    <view class="loading_title centerimg" s-if="showlodingtitle">
        <image src="../../images/logo.png"></image>
        下拉即可刷新
    </view>
    <view class="swiper_view">
        <swiper 
            indicator-dots="{{indicator_dots}}"
            indicator-color="{{indicator_color}}"
            indicator-active-color="{{indicator_active_color}}"
            autoplay="{{Bannerautoplay}}"
            interval="{{autoPlayInterval}}"
            duration="{{switchDuration}}"
        >
            <block s-for="item,index in itemBanners">
                <swiper-item class="bannerImg">                    
                    <image src="{{item.pic}}" bind:tap="goWebView" data-src="{{item.url}}" hover-stop-propagation="true"></image>
                </swiper-item>
            </block>
        </swiper >
    </view>
     <tabs 
        class="race_tab"
        active-name="{{activeName}}" 
        bindtabchange="tabsOne"
        tabs-underline-color="#ffffff"
        >
        <tab-item s-for="tab in tabs" name="{{tab.name}}" label="{{tab.label}}" />
    </tabs>
    <view class="centerimg">
        <button s-for="item,index in buttonList" type="{{item.default}}" size="mini" hover-class="hover" hover-stop-propagation='true' bind:tap="changeday" data-daytype= "{{item.value}}" >
            {{item.text}}
        </button>
    </view>
    <view class="intro">
        <view class="content_today_view cl" s-for="item,index in todayList" bind:tap="gotovideo" data-item = "{{item}}">
            <view class="content_top">
                <view class="content_top_view1">
                    <view class="span_view gametime">{{item.gameTimeFormat}}</view>
                    <view class="span_view gametype">{{item.lname}}</view>
                </view>
                <view class="span_view time_type">
                    {{item.gameStage}}
                </view>
            </view>
            <view class="content_team">
                <view class="span_view ateam">
                    <view class="span_view ov">
                        {{item.aname}}
                    </view>
                    <view class="span_view m9 ov">
                        {{item.aTotalScore}}
                    </view>
                </view>
                <view class="span_view m9 vs ov">
                    VS
                </view>
                <view class="span_view">
                    <view class="span_view m9 ov">
                        {{item.hTotalScore}}
                    </view>
                    <view class="span_view m9 ov">
                        {{item.hname}}
                    </view>
                </view>
            </view>
            <view class="gotovideo cl">
                <view s-if="{{item.room == '视频直播' && item.aTotalScore != null  && is_video }}" class="chakanbifen right">
                    查看比分>>
                </view>
                <view s-if="{{item.room != '视频直播' && item.aTotalScore != null  && is_video }}" class="chakanbifen1 right">
                    直播中
                </view>
            </view>
        </view>
    </view>
</view>