<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/index.css" />
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/clipboard.min.js"></script>
  <title>LD</title>
  <style>
    .pc {
      background-image: url('./image/bg2.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      height: 11.5rem;
      position: relative;
    }

    .yh {
      width: 2.12rem;
      height: 2.4rem;
      background-image: url('./image/service-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      right: 0;
      top: 5.5rem;
    }

    .yh:hover {
      background-image: url('./image/service-2@2x.png');
    }

    .lxfsbox {
      position: absolute;
      top: 3.79rem;
      left: 10.41rem;
    }

    .copybtn {
      background-image: url('./image/btn1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width: 0.87rem;
      height: 0.37rem;
    }

    .copybtn:hover {
      cursor: pointer;
      background-image: url('./image/btn2@2x.png');
    }

    .copytitle {
      margin-left: 0.16rem;
    }

    .copye_div {
      font-family: 'MicrosoftYaHei';
      font-size: 0.32rem;
      color: #2f3134;
      line-height: 0.37rem;
      margin-top: 0.35rem;
    }

    .lxfsbox .copye_div:first-child {
      margin-top: 0;
    }

    .qrcode {
      position: absolute;
      top: 5.94rem;
      left: 10.39rem;
      font-family: 'SourceHanSansCN-Regular';
      font-size: 0.16rem;
      color: #36393c;
      text-align: center;
      display: flex;
      align-items: center;
    }

    .qrcode_box1 {
      background-image: url('./image/frame1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width: 2.45rem;
      height: 1.61rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .descriptionbox {
      margin-left: 0.14rem;
    }

    .qrcode_box2 {
      background-image: url('./image/frame2@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width: 3.3rem;
      height: 1.61rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0.31rem;
    }

    .qb_b1 {
      margin-left: 0.21rem;
    }

    .qb_bz {
      font-family: 'SourceHanSansCN-Regular';
      font-size: 0.16rem;
      color: #024eb2;
      margin-left: 0.11rem;
      text-align: left;
    }

    .qrcodeimg {
      width: 1.02rem;
      height: 1.03rem;
    }
  </style>
</head>

<body>
  <div class="pc">
    <div class="lxfsbox">
      <div class="cl copye_div">
        <div class="left copybtn" id="copyqq" data-clipboard-action="copy" data-clipboard-target="div"
          data-clipboard-text="2305731027">

        </div>
        <div class="left copytitle">
          QQ:
        </div>
        <div class="left" id="qq">
          2305731027
        </div>
      </div>
      <div class="cl copye_div">
        <div class="left copybtn" id="copytelegram" data-clipboard-action="copy" data-clipboard-target="div"
        data-clipboard-text="@shawn710">

        </div>
        <div class="left copytitle">
          Telegram:
        </div>
        <div class="left">
          @shawn710
        </div>
      </div>
      <div class="cl copye_div">
        <div class="left copybtn" id="copyskype" data-clipboard-action="copy" data-clipboard-target="div"
        data-clipboard-text="live:.cid.814bb4410537de92">

        </div>
        <div class="left copytitle">
          Skype:
        </div>
        <div class="left">
          live:.cid.814bb4410537de92
        </div>
      </div>
    </div>
    <div class="qrcode">
      <div class="qrcode_box1">
        <img src="./image/QRcode@2x.png" alt="" class="qrcodeimg">
        <div class="descriptionbox">
          <div>扫描添加</div>
          <div style="margin-top: 0.14rem;">微信二维码</div>
        </div>
      </div>
      <div class="qrcode_box2">
        <div class="qb_b1">
          <div class="qb_bz">
            步骤一
          </div>
          <img src="./image/QRcode@2x.png" alt="" class="qrcodeimg">
          <div>
            扫码下载乐聊APP
          </div>
        </div>
        <div>
          <img src="./image/ic-Next@2x.png" alt="" style="margin:0 0.2rem;width: 0.24rem;height:0.23rem">
        </div>
        <div class="qb_b1" style="margin-left: 0rem;">
          <div class="qb_bz">
            步骤二
          </div>
          <img src="./image/QRcode@2x.png" alt="" class="qrcodeimg">
          <div>
            加好友领取优惠
          </div>
        </div>
      </div>
    </div>
    <div class="yh">

    </div>
  </div>
</body>
<script>
  $(document).ready(function () {
    var clipboard = new ClipboardJS('#copyqq');

    clipboard.on('success', function (e) {
      console.log('Action:', e);

      e.clearSelection();
    });

    clipboard.on('error', function (e) {
      console.log(e)
    });


    var clipboard = new ClipboardJS('#copytelegram');

    clipboard.on('success', function (e) {
      console.log('Action:', e);

      e.clearSelection();
    });

    clipboard.on('error', function (e) {
      console.log(e)
    });
    var clipboard = new ClipboardJS('#copyskype');

    clipboard.on('success', function (e) {
      console.log('Action:', e);

      e.clearSelection();
    });

    clipboard.on('error', function (e) {
      console.log(e)
    });
  })


  window.onresize = function () {
    init()
  }
  //页面刚刷新时调用
  init()

  function init() {
    if (window.innerWidth > 800) {
      var whdef = 100 / 1920;
    } else {
      var whdef = 100 / 750;
    }
    var wH = window.innerHeight; // 当前窗口的高度
    var wW = window.innerWidth; // 当前窗口的宽度
    var rem = wW * whdef; // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
    // $('html').css('font-size', rem + "px");
    document.documentElement.style.fontSize = rem + "px";
    console.log(rem);

  }

  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (!isWeb) {
    window.location.href = "./web.html";
  }
</script>

</html>