<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/index.css" />
  <title>LD</title>
  <style>
    .pc{
      background-image: url('./image/bg.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      height: 11.5rem;
      position: relative;
    }
    .gotolink{
      width: 3.4rem;
      height: 0.73rem;
      background-image: url('./image/btn-2-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 5.27rem;
      right: 4.08rem;
    }
    .gotolink:hover{
      background-image: url('./image/btn-2-2@2x.png');
    }
    .gotopc2{
      width: 3.4rem;
      height: 0.73rem;
      background-image: url('./image/btn-1-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      right: 4.08rem;
      top: 6.35rem;
    }
    .gotopc2:hover{
      background-image: url('./image/btn-1-2@2x.png');
    }
    .yh{
      width: 2.12rem;
      height: 2.4rem;
      background-image: url('./image/service-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      right: 0;
      top: 5.5rem;
    }
    .yh:hover{
      background-image: url('./image/service-2@2x.png');

    }
  </style>
</head>

<body>
  <div class="pc">
    <a href="">
      <div class="gotolink">
        
      </div>
    </a>
    <a href="./index2.html">
      <div class="gotopc2">

      </div>
    </a>
    <div class="yh">

    </div>
  </div>
</body>
<script>
  function alertbox() {
    alert("即将上架，敬请期待")
  }
  window.onresize = function () {
    init()
  }
  //页面刚刷新时调用
  init()

  function init() {
    if (window.innerWidth > 800) {
      var whdef = 100 / 1920;
    } else {
      var whdef = 100 / 750;
    }
    var wH = window.innerHeight; // 当前窗口的高度
    var wW = window.innerWidth; // 当前窗口的宽度
    var rem = wW * whdef; // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
    // $('html').css('font-size', rem + "px");
    document.documentElement.style.fontSize = rem + "px";
    console.log(rem);

  }

  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (!isWeb) {
    window.location.href = "./web.html";
  }
</script>

</html>