<view id="race" bind:touchmove="handleTap1">
    <view class="loading_title centerimg" s-if="showlodingtitle">
        <image src="../../images/logo.png"></image>
        下拉即可刷新
    </view>
    <view class="swiper_view">
        <swiper 
            indicator-dots="{{indicator_dots}}"
            indicator-color="{{indicator_color}}"
            indicator-active-color="{{indicator_active_color}}"
            autoplay="{{Bannerautoplay}}"
            interval="{{autoPlayInterval}}"
            duration="{{switchDuration}}"
        >
            <block s-for="item,index in itemBanners">
                <swiper-item class="bannerImg">                    
                    <image src="{{item.pic}}" bind:tap="goWebView" data-src="{{item.url}}" hover-stop-propagation="true"></image>
                </swiper-item>
            </block>
        </swiper >
    </view>
     <tabs 
        class="race_tab"
        active-name="{{activeName}}" 
        bindtabchange="tabsOne"
        tabs-underline-color="#ffffff"
        >
        <tab-item s-for="tab in tabs" name="{{tab.name}}" label="{{tab.label}}" />
    </tabs>
    <view class="centerimg">
        <button s-for="item,index in buttonList" type="{{item.default}}" size="mini" hover-class="hover" hover-stop-propagation='true' bind:tap="changeday" data-daytype= "{{item.value}}" >
            {{item.text}}
        </button>
    </view>
    <view class="intro">
        <view class="content_today_view cl" s-for="item,index in todayList" bind:tap="gotovideo" data-item = "{{item}}">
            <view class="content_top cl">
                <view class="content_top_view1 spanview">
                    <view class="content_top_view spanview">
                        {{item.lname}}
                    </view>
                    <view class="spanview content_span" >
                        {{item.gameTimeFormat}}
                    </view>
                </view>
                <view class="content_top_view2 spanview">{{item.gameStage}}</view>
                <view s-if="{{item.room != '视频直播' && item.aTotalScore != null  && is_video }}" class="spanview game_status live right">
                    直播中
                </view>
                <view s-if="{{item.room == '视频直播' && item.aTotalScore != null  && is_video }}" class="spanview game_status look right">
                    查看比分
                </view>
            </view>
            <view class="content_bot cl">
                <view class="ateam left">
                    <view class="centerimg pipi1 ov">
                        <image src="{{item.hicon}}" class="iconimg"></image>
                        {{item.hname}}
                    </view>
                </view>
                <view class="spanview racetotale left" s-if="{{item.aTotalScore != null}}">
                    {{item.hTotalScore}} : {{item.aTotalScore}}
                </view>
                <view s-if="{{item.aTotalScore == null}}" class="left racetotale spanview ">
                    VS
                </view>
                <view class="centerimg left ov bteam pipi2">
                    <image src="{{item.aicon}}" class="iconimg"></image>
                    {{item.aname}}
                </view>
                <view class="centerimg rightimg_view right" s-if='{{is_video}}'>
                    <image src="../../images/righticon.png" class="rightimage" ></image>
                </view>
            </view>
        </view>
    </view>
</view>