<!-- index.swan -->
<view class="container">
<!-- 轮播图 -->
    <view class="card-area">
        <view class='cl headerlogo_view'>
            <image src="../../images/logo.png" class='headerlogo left'></image>
            <image src="../../images/logo1.png" class='headerlogo1 left'></image>
        </view>
        <view class='balls_view' s-if='showHttploading'>
            <view class="balls">
                <view></view>
                <view></view>
                <view></view>
            </view>
        </view>
        <view>
            <swiper 
             indicator-dots="{{indicator_dots}}"
             indicator-color="{{indicator_color}}"
             indicator-active-color="{{indicator_active_color}}"
             autoplay="{{Bannerautoplay}}"
             interval="{{autoPlayInterval}}"
             duration="{{switchDuration}}"
            >
             <block s-for="item,index in itemBanners">
                <swiper-item class="bannerImg">                    
                    <image src="{{item.pic}}" bind:tap="goWebView" data-src="{{item.url}}" hover-stop-propagation="true"></image>
                </swiper-item>
            </block>
            </swiper >
        </view>
        <view class="content_view cl">
            <view s-for="item,index in items" class="content_fff span_view">
                <view class="content cl">
                    <view class='left content_left'>
                        <view>{{item.news_title}}</view>
                        <view class='news_time'>{{item.news_time}}</view>
                    </view>
                    <view class='content_right left' bind:tap="navigateTo" data-id="{{item.id}}">
                        <image src="{{apimg}}{{item.news_img}}" class='contentimage'></image>
                    </view>
                    <!-- <view bind:tap="navigateTo" data-id="{{item.id}}">
                        <image src="{{apimg}}{{item.news_img}}" class='contentimage'></image>
                    </view>

                    <view class='news_title' bind:tap="navigateTo" data-id="{{item.id}}">
                        {{item.news_title}}
                    </view>
                    <view class='cl share2_view'>
                        <view class='left news_time'>{{item.news_time}}</view>
                        <image src="../../images/share2.png" class='share2 right' bindtap="openShare"></image>
                    </view> -->

                    <!-- <image src="{{apimg}}{{item.news_img}}" class='contentimage'></image>
                    <view class='news_time_view'>
                        <image src="../../images/logo1.png" class='headerlogo1'></image>
                        {{item.news_time}}
                    </view>
                    <view class='span_view ov news_title'>
                        {{item.news_title}}
                    </view> -->
                </view>
                <view class='news_goods cl'>
                    <view class='right' bind:tap="praise" data-id="{{item.id}}">
                        <image src="../../images/goodnews.png" class='goodnews'></image>
                        {{item.news_goods}}
                    </view>
                </view>
            </view>
        </view>
</view>
