<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yd</title>
  <link rel="stylesheet" href="./style/index.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    .MX {
      position: relative;
      background-image: url('./image/h5/bg.png');
      background-size: 100%;
      background-repeat: no-repeat;
      min-height: 20.47rem;
    }

    .ios {
      background-image: url('./image/h5/btm1-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width:6.03rem;
      height: 1.16rem;
      position: absolute;
      left: 0;
      right: 0;
      top: 5.73rem;
      margin: auto;
    }

    .and {
      background-image: url('./image/h5/btm2-2@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width:6.03rem;
      height: 1.16rem;
      position: absolute;
      left: 0;
      right: 0;
      top: 7.18rem;
      margin: auto;
    }
    .tbox {
      background-image: url('./image/h5/qq1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      width: 6.61rem;
      height: .50rem;
      top: 5.02rem;
      font-size: 0.41rem;
      left: 0rem;
      right: 0;
      margin: auto;
      color: rgb(248, 213, 135);
      text-align: center;
    }
    .bbox{
      background-image: url('./image/h5/qq2@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      width: 6.61rem;
      height: .50rem;
      top: 19.69rem;
      font-size: 0.41rem;
      left: 0rem;
      right: 0;
      margin: auto;
      color: rgb(248, 213, 135);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="MX">
    <div class="tbox">
      
    </div>
    <div class="bbox">

    </div>
    <a href="https://cba988.cc/">
      <div class="ios"></div>
    </a>
    <a href="https://smtv.io">
      <div class="and">

      </div>
    </a>
  </div>
</body>
<script>
  var u = navigator.userAgent;

  var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

  var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
  function test() {
    if (isAndroid == true) {
      $(".app").attr('href', "https://www.baidu.com/")

    } else {
      $(".app").attr('href', "https://www.360.cn/")
    }
  }
  test()
</script>
<script>
  (function (n, e) {
    var t = n.documentElement,
      i = "orientationchange" in window ? "orientationchange" : "resize",
      d = function () {
        var n = t.clientWidth;
        n && (t.style.fontSize = n / 7.5 + "px");
      };
    n.addEventListener &&
      (e.addEventListener(i, d, !1),
        n.addEventListener("DOMContentLoaded", d, !1));
  })(document, window);

  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (isWeb) {
    window.location.href = "./index.html";
  }
</script>

</html>