<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/index.css" />
  <title>乐聊</title>
  <style>
    .pc {
      width: 100%;
      min-height: 11.23rem;
      position: relative;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url('./image/bg.png');
    }

    .pc_ios {
      position: absolute;
      top: 6.49rem;
      left: 2.11rem;
    }

    .pc_ios img {
      width: 1.2rem;
      height: 1.2rem;
    }

    .pc_ios_btn {
      width: 2.67rem;
      height: 0.59rem;
      background-image: url('./image/ios-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .pc_ios_btn:hover {
      background-image: url('./image/ios-2@2x.png');
    }

    .pc_and {
      position: absolute;
      top: 6.49rem;
      left: 5.2rem;
    }

    .pc_and_btn {
      width: 2.67rem;
      height: 0.59rem;
      background-image: url('./image/Android-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .pc_and img {
      width: 1.2rem;
      height: 1.2rem;
    }
    .pc_and_btn:hover {
      width: 2.67rem;
      height: 0.59rem;
      background-image: url('./image/Android-2@2x.png');
    }

    .pc_tex {
      position: absolute;
      top: 6.49rem;
      left: 8.26rem;
    }
    .pc_tex img {
      width: 1.2rem;
      height: 1.2rem;
    }
    .pc_tex_btn {
      width: 2.67rem;
      height: 0.59rem;
      background-image: url('./image/TestFlight-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .pc_tex_btn:hover {
      width: 2.67rem;
      height: 0.59rem;
      background-image: url('./image/TestFlight-2@2x.png');
    }
  </style>
</head>

<body>
  <div class="pc">
    <div class="pc_ios">
      <div class="centerimg">
        <img src="./image/ll.jpeg" alt="">
      </div>
      <!-- <a href="https://fir.touronghui.net/downapple?randStr=2w2mnnlo0v">
      </a> -->
      <div class="pc_ios_btn" onclick="alertbox()">

      </div>
    </div>
    <div class="pc_and">
      <div class="centerimg">
        <img src="./image/and.jpeg" alt="">
      </div>
      <a href="https://www.live900.cn/download/ll.apk">
        <div class="pc_and_btn">
  
        </div>
      </a>
    </div>
    <div class="pc_tex">
      <div class="centerimg">
        <img src="./image/ll.jpeg" alt="">
      </div>
      <a href="https://fir.touronghui.net/downapple?randStr=2w2mnnlo0v" target="_blank">
        <div class="pc_tex_btn">
  
        </div>
      </a>
    </div>
  </div>
</body>
<script>
  function alertbox(){
    alert("即将上架，敬请期待")
  }
  window.onresize = function () {
    init()
  }
  //页面刚刷新时调用
  init()

  function init() {
    if (window.innerWidth > 800) {
      var whdef = 100 / 1920;
    } else {
      var whdef = 100 / 750;
    }
    var wH = window.innerHeight; // 当前窗口的高度
    var wW = window.innerWidth; // 当前窗口的宽度
    var rem = wW * whdef; // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
    // $('html').css('font-size', rem + "px");
    document.documentElement.style.fontSize = rem + "px";
    console.log(rem);

  }

  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (!isWeb) {
    window.location.href = "./web.html";
  }
</script>

</html>