<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>乐聊</title>
  <link rel="stylesheet" href="./style/index.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    .LL {
      position: relative;
      background-image: url('./image/h5/bg.png');
      background-size: 100%;
      background-repeat: no-repeat;
      min-height: 16.24rem;
    }

    .btn_box {
      position: absolute;
      top: 11.04rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn_box img {
      width: 3.47rem;
      height: 0.35rem;
    }
    
    .btn_box1 {
      position: absolute;
      top: 11.04rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
    }
    .btn_box1 img {
      width: 3.47rem;
      height: 0.35rem;
    }
    .btn_ios {
      background-image: url('./image/h5/ios-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width: 3.47rem;
      height: 0.69rem;
      margin-left: 0.1rem;
    }

    .btn_and {
      background-image: url('./image/h5/Android-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width: 3.47rem;
      height: 0.69rem;
    }

    .btn_tex {
      background-image: url('./image/h5/TestFlight1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      width: 3.47rem;
      height: 0.69rem;
      margin-left: 0.35rem;
    }

    .rq_box {
      position: absolute;
      top: 12.43rem;
      width: 100%;
      text-align: center;
    }

    .rq_box img {
      width: 1.68rem;
      height: 1.68rem;
    }

    .rq_div {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="LL">
    <div class="btn_box">
      <a href="https://fir.touronghui.net/downapple?randStr=2w2mnnlo0v">
        <div class="btn_ios" onclick="alertbox()">

        </div>
        <img src="./image/h5/btn-shadow@2x.png" alt=""  style="margin-left: 0.1rem;">
      </a>

      <a href="https://fir.touronghui.net/downapple?randStr=2w2mnnlo0v"  target="_blank">
        <div class="btn_tex">

        </div>
        <img src="./image/h5/btn-shadow@2x.png" alt=""  style="margin-left: 0.35rem;">
      </a>
    </div>
    <div class="btn_box1" style="display: none;">
      <a href="https://www.live900.cn/download/ll.apk">
        <div class="btn_and">

        </div>
        <img src="./image/h5/btn-shadow@2x.png" alt="">
      </a>
    </div>
    <div class="rq_box">
      <div class="centerimg">
        <img src="" alt="" id="qrimg">
      </div>
      <div class="rq_div">
        扫描二维码下载
      </div>
    </div>
  </div>
</body>
<script>
  function alertbox() {
    alert("即将上架，敬请期待")
  }
  var u = navigator.userAgent;

  var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

  var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
  function test() {
    if (isAndroid == true) {
     $(".btn_box1").show()
     $(".btn_box").hide()
     $("#qrimg").attr("src","./image/and.jpeg")
    } else {
      $(".btn_box1").hide()
      $(".btn_box").show()
      $("#qrimg").attr("src","./image/ll.jpeg")
    }
  }
  test()
</script>
<script>
  (function (n, e) {
    var t = n.documentElement,
      i = "orientationchange" in window ? "orientationchange" : "resize",
      d = function () {
        var n = t.clientWidth;
        n && (t.style.fontSize = n / 7.5 + "px");
      };
    n.addEventListener &&
      (e.addEventListener(i, d, !1),
        n.addEventListener("DOMContentLoaded", d, !1));
  })(document, window);

  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (isWeb) {
    window.location.href = "./index.html";
  }
</script>

</html>