<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/index.css" />
  <script src="./js/jquery-3.5.1.min.js"></script>
  <title>PC</title>
  <style>
    .pc {
      width: 100%;
      min-height: 10.8rem;
      position: relative;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url('./image/bg.jpg');
    }

    .and {
      width: 3.32rem;
      height: 0.81rem;
      background-image: url('./image/Android-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 6.64rem;
      left: 4.77rem;
    }

    .and:hover {
      width: 3.48rem;
      height: 0.97rem;
      background-image: url('./image/Android-2@2x.png');
    }

    .kefu {
      width: 1.74rem;
      height: 1.79rem;
      background-image: url('./image/service-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 4rem;
      left: 0.1rem;
    }

    .kefu:hover {
      background-image: url('./image/service-2@2x.png');

    }
  </style>
</head>

<body>
  <div class="pc">
    <a href="" target="_blank">
      <div class="and">

      </div>
    </a>
    <!-- <a href="" target="_blank">
      <div class="kefu">
      </div>
    </a> -->
    <div >
      <iframe src="./chat/chat.html" frameborder="0"></iframe>
    </div>
  </div>
</body>
<!-- <script src="http://talk8.cc/index/index/chatBoxJs/u/5c6cbcb7d55ca"></script>

<script>
  whisperChat.init({
    uid: '5c6cbcb7d55ca',
    uName: '小天客服',
    avatar: 'http://talk8.cc/customer.jpeg'
  });
</script> -->
<script>
  window.onresize = function () {
    init()
  }
  //页面刚刷新时调用
  init()

  function init() {
    if (window.innerWidth > 800) {
      var whdef = 100 / 1920;
    } else {
      var whdef = 100 / 750;
    }
    var wH = window.innerHeight; // 当前窗口的高度
    var wW = window.innerWidth; // 当前窗口的宽度
    var rem = wW * whdef; // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
    // $('html').css('font-size', rem + "px");
    document.documentElement.style.fontSize = rem + "px";
    console.log(rem);

  }

  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (!isWeb) {
    window.location.href = "./web.html";
  }
</script>

</html>