<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yd</title>
  <link rel="stylesheet" href="./style/index.css" />
  <script src="./js/jquery-3.5.1.min.js"></script>
  <style>
    .MX {
      position: relative;
      background-image: url('./image/h5/bg.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      min-height: 16.24rem;
    }

    .kefu {
      width: 3.99rem;
      height: 1.46rem;
      background-image: url('./image/h5/service-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 10.4rem;
      right: 0rem;
    }

    .and {
      width: 5.59rem;
      height: 1.33rem;
      background-image: url('./image/h5/Android-1@2x.png');
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 13.19rem;
      left: 0.93rem;
    }
  </style>
</head>

<body>
  <div class="MX">
    <a href="" target="_blank">
      <div class="kefu">

      </div>
    </a>
    <!-- <a href="" target="_blank">
      <div class="and">

      </div>
    </a> -->
  </div>
</body>
<script>
  var u = navigator.userAgent;

  var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端

  var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
  function test() {
    if (isAndroid == true) {
      $(".app").attr('href', "https://www.baidu.com/")

    } else {
      $(".app").attr('href', "https://www.360.cn/")
    }
  }
  test()
</script>
<script src="http://talk8.cc/index/index/chatBoxJs/u/5c6cbcb7d55ca"></script>

<script>
  whisperChat.init({
    uid: '5c6cbcb7d55ca',
    uName: '小天客服',
    avatar: 'http://talk8.cc/customer.jpeg'
  });
</script>
<script>
  window.onresize = function () {
    init()
  }
  //页面刚刷新时调用
  init()

  function init() {
    if (window.innerWidth > 800) {
      var whdef = 100 / 1920;
      $("#pc").show()
      $("#h5").hide()
    } else {
      var whdef = 100 / 750;
      $("#pc").hide()
      $("#h5").show()
    }
    var wH = window.innerHeight; // 当前窗口的高度
    var wW = window.innerWidth; // 当前窗口的宽度
    var rem = wW * whdef; // 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
    // $('html').css('font-size', rem + "px");
    document.documentElement.style.fontSize = rem + "px";
    console.log(rem);

  }


  function equi() {
    var ua = navigator.userAgent;
    var isWindowsPhone = /(?:Windows Phone)/.test(ua);
    var isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone;
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    // var isChrome = /(?:Chrome|CriOS)/.test(ua);
    var isTablet =
      /(?:iPad|PlayBook)/.test(ua) ||
      (isAndroid && !/(?:Mobile)/.test(ua)) ||
      (isFireFox && /(?:Tablet)/.test(ua));
    // window模拟器环境始终为false
    var isIOSMobile =
      /iPad|iPhone|iPod/.test(navigator.platform) ||
      (navigator.platform === "MacIntel" && navigator.maxTouchPoints > 1);
    var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
    var isPc = !isPhone && !isAndroid && !isSymbian && !isTablet;
    return isPc ? (!isIOSMobile ? true : false) : false;
  }
  var isWeb = equi(); //是否是pc端
  if (isWeb) {
    window.location.href = "./index.html";
  }
</script>

</html>