<!-- index.swan -->
<view class="container">
<!-- 轮播图 -->
    <view class="card-area">
        <view>
            <swiper 
             indicator-dots="{{indicator_dots}}"
             indicator-color="{{indicator_color}}"
             indicator-active-color="{{indicator_active_color}}"
             autoplay="{{Bannerautoplay}}"
             interval="{{autoPlayInterval}}"
             duration="{{switchDuration}}"
            >
             <block s-for="item,index in itemBanners">
                <swiper-item class="bannerImg">                    
                    <image src="{{item.pic}}" bind:tap="goWebView" data-src="{{item.url}}" hover-stop-propagation="true"></image>
                </swiper-item>
            </block>
            </swiper >
        </view>
        <view class="content_view">
            <view s-for="item,index in items" bind:tap="navigateTo" data-id="{{item.id}}" class="content_fff">
                <view class="cl">
                    <view class="left content_news_title">
                        {{item.news_title}}                        
                        <view class="cl disflex">
                            <view class="left news_time">{{item.news_time}}</view>
                            <view class='left news_goods disflex'>
                               <image src="../../images/good.png" class='goodimg'></image> {{item.news_goods}}
                            </view>
                        </view>
                    </view>
                    <view class="right content_image">
                        <image src="{{apimg}}{{item.news_img}}"></image>
                    </view>
                </view>

            </view>
        </view>
</view>
