<view class='wrap'>
    <view class="card-area">
        <view class="top-description detail-title border-bottom">
        <view class="title-h">{{title}}</view>
        </view>
        <view class="logo-con">
            <image src="{{logo}}" class="logo-img"></image>
            <view class="logo-box">
                <image src="{{logo1}}" class="logo-img-two"></image>
                <view class="logo-time">{{timer}}</view>
            </view>
            <button class="share" type="primary" bindtap="openShare">分享心情</button>
        </view>
        <view class="collike">
            <view class="img_container" s-for="item in items">
                <image src="{{item}}" preview="true" class="main_img">
            </view>
            <view class="article">
                <rich-text id="text" nodes="{{htmlSnip}}" selectable="true"></rich-text>
            </view>
        </view>
    </view>
    <view class="detail_bottom" bindtap="favourite"><image class='like' src="{{islike}}"></image>&nbsp;喜欢</view>
</view>
